FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Connor, M
   Scott, DD
AF Connor, M
   Scott, DD
TI Metal detector use in archaeology: An introduction
SO HISTORICAL ARCHAEOLOGY
LA English
DT Article
C1 Natl Park Service, Midw Archaeol Ctr, Lincoln, NE 68508 USA.
RP Connor, M (reprint author), Natl Park Service, Midw Archaeol Ctr, Federal Bldg Rm 474 100 Centennial Mall N, Lincoln, NE 68508 USA.
CR ADAMS WH, 1991, FT YAMHILL PRELIMINA, P35
   BAXTER EP, 1976, STUDY PALO ALTO BATT
   BRAY R, 1958, REPORT ARCHAEOL INVE
   CLARK CP, 1995, ARCHAEOL INVESTIGATI
   Dickens Jr Roy S., 1980, HIST ARCHAEOL, V14, P42
   DOBISON C, 1995, METAL DETECTING ARCH
   DOWDY WP, 1992, SPATIAL DISTRIBUTION
   GARRETT CL, 1985, ADVANCED HDB MODERN
   GREGORY T, 1984, ANTIQUITY, V58, P179, DOI 10.1017/S0003598X00056258
   HAECKER C, 1994, THUNDER CANON ARCHEO
   HARDESTY DL, 1997, ARCHAEOL DONNER PART
   HEIMMER DH, 1929, MANAGEMENT ARCHAEOL
   IWACHA H, 1979, MANITOBA ARCHAEOL Q, V3, P13
   KOSKIKARELL D, 1994, DISCOVERIES SITE EVA
   LEES WB, 1984, RESULTS ARCHAEOL EVA
   LEES WB, 1994, WHEN SHOOTING STOPPE
   LUDWIG LL, 1993, BATTLE KH BUTTE APAC
   MCDONALD JD, 1991, ARCHAEOLOGY INEQUALI, P64
   MCLEOD KD, 1985, MANITOBA ARCHAEOL Q, V9, P20
   MILLER ME, 1997, HIST ARCHAEOL WAGON
   PARRINGTON M, 1984, SCOPE HIST ARCHAEOL
   REISS D, 1984, WYOMING ARCHAEOLOGIS, V27, P57
   RICKEY D, 1958, ADM HIST CUSTER BATT
   SCOTT DD, 1989, ARHCAEOL PERSPECTIVE
   SCOTT DD, 1987, ARCHAEOL INSIGHTS CU
   SCOTT DD, 1994, REPRINTS ANTHR, V45
   SCOTT DD, 1998, ARHCEOL MONROES CROS
   SCOTT DD, 1991, REPRINTS ANTHR, V42, P1
   Sivilich DM, 1996, HIST ARCHAEOL, V30, P101, DOI 10.1007/BF03373592
   STEINBRING J, 1970, TEN THOUSAND YEARS A, P47
   *US FOR SERV, 1993, WIND PAST
NR 31
TC 14
Z9 14
U1 0
U2 7
PU SOC HISTORICAL ARCHAEOLOGY
PI TUCSON
PA PO BOX 30446, TUCSON, AZ 85751-0446 USA
SN 0440-9213
J9 HIST ARCHAEOL
JI Hist. Archaeol.
PY 1998
VL 32
IS 4
BP 76
EP 85
DI 10.1007/BF03374273
PG 10
WC Archaeology
SC Archaeology
GA 142MF
UT WOS:000077203700006
DA 2019-03-18
ER

PT J
AU Ben-Tor, A
   Ben-Ami, D
AF Ben-Tor, A
   Ben-Ami, D
TI Hazor and the archaeology of the tenth-century-BCE
SO ISRAEL EXPLORATION JOURNAL
LA English
DT Article
C1 Hebrew Univ Jerusalem, IL-91905 Jerusalem, Israel.
RP Ben-Tor, A (reprint author), Hebrew Univ Jerusalem, IL-91905 Jerusalem, Israel.
CR AHARONI Y., 1958, ISRAEL EXPLOR J, V8, P171
   AMIRAN R, 1969, ANCIENT POTTERY HOLY
   Ben-Tor A., 1989, HAZOR
   BENTOR A, 1987, TELL-QIRI VILLAGE JE
   BONFIL R, 1989, HAZOR, V4
   Briend J., 1980, TELL KEISAN CITE PHE
   Finkelstein I., 1996, LEVANT, V28, P177, DOI DOI 10.1179/LEV.1996.28.1.177
   LAMON RS, 1934, MEGIDDO, V1
   LAUD G, 1948, MEGIDDO, V2
   LEVI S, 1972, REV BIBLIQUE, V79, P325
   MAZAR A, 1985, EXCAVATIONS TELL-QAS
   Mazar Amihai, 1997, LEVANT, V29, P157, DOI DOI 10.1179/LEV.1997.29.1.157
   MAZAR B, 1964, IEJ, V14, P1
   RAST WE, 1978, TAANACH I STUDIES IN
   Stern E, 1978, EXCAVATIONS TEL MEVO, VI
   YADIN Y, 1972, HAZOR SCHWEICH LECTU
   YADIN Y., 1960, HAZOR
   YADIN Y., 1958, HAZOR
   Zarzeki-Peleg A., 1997, TEL AVIV, V24, P258
NR 19
TC 31
Z9 31
U1 0
U2 0
PU ISRAEL EXPLOR SOC
PI JERUSALEM
PA POB 7041, JERUSALEM 91070, ISRAEL
SN 0021-2059
J9 ISRAEL EXPLOR J
JI Isr. Explor. J.
PY 1998
VL 48
IS 1-2
BP 1
EP 37
PG 37
WC Archaeology
SC Archaeology
GA 103MK
UT WOS:000075159600001
DA 2019-03-18
ER

PT J
AU Moreau, JF
AF Moreau, JF
TI Traditions and cultural transformations: European copper-based kettles
   and Jesuit rings from 17th-century Amerindian sites (Archaeology)
SO NORTH AMERICAN ARCHAEOLOGIST
LA English
DT Article
ID 16TH-CENTURY
C1 Univ Quebec, Lab Archeol, Chicoutimi, PQ G7H 2B1, Canada.
RP Moreau, JF (reprint author), Univ Quebec, Lab Archeol, Chicoutimi, PQ G7H 2B1, Canada.
CR BRADLEY JW, 1987, EVOLUTION ONANDAGA I
   CHRETIEN Y, 1995, ARCHEOLOGIES QUEBECO, P203
   CLELAND CE, 1972, AM ANTIQUITY, V37, P202, DOI 10.2307/278206
   CLERMONT N, 1996, AHTR CONTACT
   Clermont N., 1980, RECHERCHES AMERINDIE, V10, P159
   Ehrenreich Robert M., 1991, MASCA RES PAPERS SCI, V8, P7
   Fitzgerald W. R., 1990, CHRONOLOGY CULTURAL
   FITZGERALD WR, 1993, HIST ARCHAEOL, V27, P44, DOI 10.1007/BF03373558
   HANCOCK RGV, 1996, ARCHAEOLOGICAL CHEM, P23
   Hancock Ronald G. V., 1995, ARCHAEOMETRY, V37, P339
   HARPER JR, 1957, ANTHROPOLOGICA, V4, P11
   Heidenreich Conrad, 1987, HIST ATLAS CANADA, V1
   LENNOX PAUL L., 1994, ARCH NOTES, V94, P9
   Martin C, 1975, ETHNOHISTORY, V22, P111
   Moreau J.-F., 1992, RECHERCHES AMERINDIE, V22, P37
   MOREAU Jean-Francois, 1994, RECHERCHES AMERINDIE, V24, P31
   Moreau JF, 1996, ACS SYM SER, V625, P64, DOI 10.1021/bk-1996-0625.ch006
   MOREAU JF, 1994, MOTS REPRESENTATIONS, P343
   MOREAU JF, 1993, SAGUENAYENSIA, V35, P21
   MOREAU JF, 1996, P 6TH NORDIC C APPLI
   MOREAU JF, 1995, ARCHEOLOGIES QUEBECO, P227
   PUILLON J, 1991, DICT ETHNOLOGIE ANTH, P710
   ROGERS JD, 1993, ETHNOHIST ARCHAEOLOG
   SMITH CS, 1957, HIST TECHNOLOGY, V3, P27
   Trigger Bruce, 1987, CHILDREN AATAENTSIC
   TURGEON L, 1986, REV HIST AM FR, V39, P523, DOI 10.7202/304400ar
   Turgeon Laurier, 1990, MAN NE, V40, P81
   WOOD AS, 1974, HIST ARCHAEOL, V8, P83
   Wray Charles F., 1991, TRAM CAMERON 2 EARLY
   Wray Charles F., 1987, ADAMS CULBERTSON SIT
NR 30
TC 2
Z9 2
U1 0
U2 5
PU BAYWOOD PUBL CO INC
PI AMITYVILLE
PA 26 AUSTIN AVE, AMITYVILLE, NY 11701 USA
SN 0197-6931
J9 N AM ARCHAEOL
JI N. Am. Archaeol.
PY 1998
VL 19
IS 1
BP 1
EP 11
DI 10.2190/4PDH-9XT5-7WEM-97GL
PG 11
WC Archaeology
SC Archaeology
GA YY307
UT WOS:000072134000001
DA 2019-03-18
ER

PT J
AU Bergman, CA
   Miller, DA
   Doershuk, JF
   Duerksen, K
   Tune, TW
AF Bergman, CA
   Miller, DA
   Doershuk, JF
   Duerksen, K
   Tune, TW
TI Early woodland occupation of the Northern Bluegrass: The West Runway
   site (15BE391), Boone County, Kentucky (Archaeology)
SO NORTH AMERICAN ARCHAEOLOGIST
LA English
DT Article
C1 3D Environm, Cincinnati, OH 45233 USA.
RP Bergman, CA (reprint author), 3D Environm, Cincinnati, OH 45233 USA.
CR CLAY RB, 1986, EARLY WOODLAND ARCHA, P581
   CLAY RB, 1980, TENNESSEE ANTHR, V5, P166
   COWAN CW, 1985, PREHISTORIC FOOD PRO, P205
   DRAGOO DW, 1963, MOUNDS DEAD ANALYSIS
   DUERKSEN K, 1995, CURRENT ARCHAEOLOGIC, P70
   DUERKSEN K, 1994, KRAMER POINTS FAYETT
   FARNSWORTH KB, 1986, EARLY WOODLAND ARCHE, P326
   FORTIER A, 1984, AM BOTTOM ARCHAEOLOG, P59
   GIBBONS AB, 1972, GEOLOGIC MAP PARTS B
   Griffin James B., 1943, FORT ANCIENT ASPECT
   Justice N., 1987, STONE AGE SPEAR ARRO
   LEWIS RB, 1986, EARLY WOODLAND ARCHA, P596
   MUNSON PJ, 1982, WISCONSIN ARCHAEOLOG, V63, P1
   MUNSON PJ, 1971, ARCHAEOLOGICAL SURVE
   OMALLEY N, 1983, SE ARCHAEOLOGY, V2, P145
   Railey J. A., 1991, HUMAN LANDSCAPE KENT, P56
   Railey Jimmy A., 1996, KENTUCKY ARCHAEOLOGY, P79
   Seeman Mark, 1986, EARLY WOODLAND ARCHA, P564
   Tune T. W., 1985, WOODLAND PERIOD RES, P43
   TURNBOW CA, 1983, ARCHAEOLOGICAL EXCAV
   WALL S, 1993, CURRENT ARCHAEOLOGIC, P89
NR 21
TC 2
Z9 2
U1 0
U2 5
PU BAYWOOD PUBL CO INC
PI AMITYVILLE
PA 26 AUSTIN AVE, AMITYVILLE, NY 11701 USA
SN 0197-6931
J9 N AM ARCHAEOL
JI N. Am. Archaeol.
PY 1998
VL 19
IS 1
BP 13
EP 33
DI 10.2190/LF0K-U1BE-E852-9WFE
PG 21
WC Archaeology
SC Archaeology
GA YY307
UT WOS:000072134000002
DA 2019-03-18
ER

PT J
AU Fawcett, WB
AF Fawcett, WB
TI Chronology and projectile point neck-width: An Idaho example (American
   archaeology)
SO NORTH AMERICAN ARCHAEOLOGIST
LA English
DT Article
ID GREAT-BASIN; TYPOLOGY; DARTS
C1 Utah State Univ, Logan, UT 84322 USA.
RP Fawcett, WB (reprint author), Utah State Univ, Logan, UT 84322 USA.
CR Beck C., 1994, DATING EXPOSED SURFA
   BECK C, 1995, J CALIFORNIA GREAT B, P222
   BETTINGER RL, 1991, AM ANTHROPOL, V93, P166, DOI 10.1525/aa.1991.93.1.02a00140
   Binford Lewis R., 1961, SE ARCHAEOLOGICAL C, V9, P19
   Blitz John H., 1988, N AM ARCHAEOL, V9, P123
   BOAZ J, 1984, IDAHO ARCHAEOLOGIST, V7, P15
   Braun D. P., 1983, ARCHAEOLOGICAL HAMME, P107
   Budy Elizabeth E., 1990, ARCHAEOLOGY JAMES CR, V115
   Butler B.R., 1971, Tebiwa, V14, P4
   Butler B. Robert, 1978, GUIDE UNDERSTANDING
   BUTLER BR, 1980, ANTHR PAPERS MEMORY, P17
   CARILLO RF, 1974, ENGLISH WINE BOTTLES
   CARLEY C, 1984, ARCHAEOLOGICAL INVES
   CHAPMAN RC, 1982, INVENTORY SURVEY LOW, P235
   CHRISTENSON AL, 1987, PROJECTILE POINTS 8
   Corliss D. W., 1972, NECK WIDTH PROJECTIL
   DELISIO MP, 1970, NATURAL CULTURAL STR
   Fawcett WB, 1980, WYOMING CONTRIBUTION, V2, P66
   FAWCETT WB, 1994, ARCHAEOLOGICAL INVES
   FAWCETT WB, 1996, 1ST ANN REP INTENSIV
   FAWCETT WB, 1978, WYOMING CONTRIBUTION, V1, P133
   FLENNIKEN JJ, 1986, AM ANTIQUITY, V51, P603, DOI 10.2307/281755
   FLENNIKEN JJ, 1989, AM ANTHROPOL, V91, P149, DOI 10.1525/aa.1989.91.1.02a00100
   GRAYSON DK, 1993, DESERTS PAST NATURAL
   GREEN TJ, 1993, J CALIFORNIA GREAT B, V15, P58
   GRUHN R, 1961, ARCHEOLOGY WILSON BU
   HANTMAN JL, 1978, ANALYSIS CERMAIC DES
   Harten L. B., 1980, ANTHR PAPERS MEMORY, P130
   HARTEN LB, 1975, OSTEOLOGY HUMAN SKEL
   Heizer R. F., 1978, GREAT BASIN PROJECTI
   HENDERSON MS, 1976, ARCHAEOLOGICAL INVEN
   Hockett B.S., 1995, J CALIFORNIA GREAT B, V17, P41
   HOLMER RN, 1980, FREMONT PERSPECTIVES, P55
   HOLMER RN, 1986, COMMON PROJECTILE PO
   HOLMER RN, 1986, SWANSON CRABTREE ANT
   HOLMER RN, 1978, MATH TYPOLOGY ARCHAI
   JELINEK AJ, 1967, PREHIST SEQUENCE MID
   Jones G. T., 1992, SPACE TIME ARCHAEOLO, P167
   KELLY RL, 1988, AM ANTIQUITY, V53, P717, DOI 10.2307/281115
   KELLY RL, 1992, ANNU REV ANTHROPOL, V21, P43, DOI 10.1146/annurev.an.21.100192.000355
   KERLY JM, 1983, EC INTERACTION LOWER, P255
   KLEIN J, 1982, RADIOCARBON, V24, P103
   MILLER SJ, 1972, WESTON CANYON ROCKSH
   MOBLEY CM, 1978, ARCHAEOLOGICAL RES M
   MURPHEY KA, 1985, NATIVE AM SETTLEMENT
   NEITZEL JE, 1991, REGIONAL ORGANIZATIO
   Pavesic M. G., 1985, STONE TOOL ANAL ESSA, P55
   PAVESIC MG, 1993, BACKTRACKING ANCIENT
   PAVESIC MG, 1992, ANCIENT IMAGES ANCIE, P289
   PHAGAN CJ, 1984, DOLORES ARCHAEOLOGIC, P144
   Plew Mark G., 1982, J CALIFORNIA GREAT B, V4, P113
   PLEW MG, 1981, IDAHO ARCHAEOLOGIST, V44, P1
   PLEW MG, 1986, ARCHAEOLOGY NAHAS CA
   PLEW MG, 1994, SNAKE PLAIN ITS PEOP, P98
   PLOG S, 1986, SPATIAL ORG EXCHANGE, P87
   RANERE AJ, 1968, STRATIGRAPHY STONE T
   RANERE AJ, 1971, STRATIGRAPHY STONE T
   SAPPINGTON RL, 1982, ARCHAEOLOGY LYDLE GU
   SCHIFFER MB, 1982, HOHOKAM PATAYAN PREH, P299
   SCHUTT JA, 1980, HUMAN ADAPTATIONS MA, P390
   SHOTT MJ, 1993, AM ANTIQUITY, V58, P425, DOI 10.2307/282105
   SHUTLER ME, 1963, DEER CREEK CAVE ELKO
   SIMMS SR, 1993, ARCHAEOLOGICAL INVES
   SKINNER SA, 1981, EVALUATION ASHTRAP S
   Steponaitis Vincas P, 1983, CERAMICS CHRONOLOGY
   SULLIVAN AP, 1985, AM ANTIQUITY, V50, P755, DOI 10.2307/280165
   Swanson Earl H., 1972, BIRCH CREEK HUMAN EC
   SWANSON EH, 1964, NATURAL CULTURAL STR
   SWANSON EH, 1966, ARCHAEOLOGY SHOUP RO
   Thomas David Hurst, 1981, J CALIFORNIA GREAT B, V3, P7
   THOMAS DH, 1978, AM ANTIQUITY, V43, P461, DOI 10.2307/279405
   THOMAS DH, 1973, AM ANTIQUITY, V38, P155, DOI 10.2307/279362
   THOMAS DH, 1986, AM ANTIQUITY, V51, P619, DOI 10.2307/281758
   WEBSTER GS, 1980, AM ANTIQUITY, V45, P63, DOI 10.2307/279658
   WEBSTER GS, 1978, DRY CREEK ROCKSHELTE
   WILKE PJ, 1991, AM ANTHROPOL, V93, P172, DOI 10.1525/aa.1991.93.1.02a00150
NR 76
TC 7
Z9 7
U1 0
U2 6
PU BAYWOOD PUBL CO INC
PI AMITYVILLE
PA 26 AUSTIN AVE, AMITYVILLE, NY 11701 USA
SN 0197-6931
J9 N AM ARCHAEOL
JI N. Am. Archaeol.
PY 1998
VL 19
IS 1
BP 59
EP 85
DI 10.2190/81VY-4319-DHLG-Q1EG
PG 27
WC Archaeology
SC Archaeology
GA YY307
UT WOS:000072134000004
DA 2019-03-18
ER

PT J
AU Murphy, JL
AF Murphy, JL
TI Comments on a response to Stothers, Prufer and Murphy (1997) (South Park
   site, Lake Erie prehistory, archaeology)
SO NORTH AMERICAN ARCHAEOLOGIST
LA English
DT Article
C1 Ohio State Univ, Columbus, OH 43210 USA.
RP Murphy, JL (reprint author), 1023 Neil Ave, Columbus, OH 43201 USA.
CR Brose David S., 1976, LATE PREHIST LAKE ER, P25
   Brose DS, 1997, N AM ARCHAEOL, V18, P177
   BROSE DS, 1994, S PARK VILLAGE SITE
   BROSE DS, 1973, PENNSYLVANIA ARCHAEO, V43, P25
   Murphy J. L., 1971, Sterkiana, VNo. 43, P21
   MURPHY J L, 1968, Explorer, V10, P26
   Murphy J. L., 1973, OHIO ARCHAEOLOGIST, V23, P16
   MURPHY JL, 1971, PENNSYLVANIA ARCHAEO, V41, P26
   MURPHY JL, 1971, OHIO ARCHEOLOGIST, V21, P298
   MURPHY JL, 1972, OHIO ARCHAEOLOGIST, V22, P31
NR 10
TC 0
Z9 0
U1 0
U2 3
PU BAYWOOD PUBL CO INC
PI AMITYVILLE
PA 26 AUSTIN AVE, AMITYVILLE, NY 11701 USA
SN 0197-6931
J9 N AM ARCHAEOL
JI N. Am. Archaeol.
PY 1998
VL 19
IS 3
BP 193
EP 195
PG 3
WC Archaeology
SC Archaeology
GA 118LA
UT WOS:000075838600001
DA 2019-03-18
ER

PT J
AU Palmer, JW
AF Palmer, JW
TI The Dorset: An enigma (Arctic archaeology, Aleut prehistory)
SO NORTH AMERICAN ARCHAEOLOGIST
LA English
DT Article
ID MTDNA VARIATION; NORTH-AMERICA; NATIVE-AMERICANS; NEW-WORLD; AFFINITIES;
   CLIMATE; ESKIMOS; CONTACT; ORIGIN; NORSE
C1 Univ S Florida, Dept Chem, Tampa, FL 33612 USA.
RP Palmer, JW (reprint author), Univ S Florida, Dept Chem, Tampa, FL 33612 USA.
CR AIGNER JS, 1985, SCI AM, V253, P160, DOI 10.1038/scientificamerican1185-160
   ANTHONY DW, 1990, AM ANTHROPOL, V92, P895, DOI 10.1525/aa.1990.92.4.02a00030
   ARUNDALE WH, 1981, AM ANTIQUITY, V46, P244, DOI 10.2307/280207
   BAKKER P, 1989, INT J AM LINGUIST, V55, P258, DOI 10.1086/466118
   BANDI HG, 1969, ESKIMO PREHIST
   BARRY RG, 1977, ARCTIC ALPINE RES, V9, P193, DOI 10.2307/1550581
   BELLWOOD PS, 1980, SCI AM, V243, P174, DOI 10.1038/scientificamerican1180-174
   BERLAND K, 1959, AM PHILOS SOC T, V49, P124
   BIELAWSKI E, 1988, AM ANTIQUITY, V53, P52, DOI 10.2307/281154
   CAMPBELL JM, 1975, N AM, P36
   COXE W, RUSSIAN DISCOVERIES
   Dawson KCA, 1983, BOREAL FOREST ADAPTA, P55
   DEEVEY ES, 1957, SCIENCE, V125, P182, DOI 10.1126/science.125.3240.182
   DIAZ HF, 1989, ARCTIC ALPINE RES, V21, P45, DOI 10.2307/1551516
   DUMOND DE, 1965, AM ANTHROPOL, V67, P1231, DOI 10.1525/aa.1965.67.5.02a00080
   DUMOND DE, 1987, AM ANTHROPOL, V89, P31
   DUMOND DE, 1983, ANCIENT N AM, P69
   Easton RD, 1996, AM J HUM GENET, V59, P213
   EWERS JC, 1958, BLACKFEET RAIDERS NW
   FERRELL RE, 1981, AM J PHYS ANTHROPOL, V55, P351, DOI 10.1002/ajpa.1330550309
   FIEDEL SJ, 1992, PREHIST AM
   FITZHUGH WW, 1985, ARCTIC ALPINE RES, V17, P357, DOI 10.2307/1550862
   Forster P, 1996, AM J HUM GENET, V59, P935
   GMELCH G, 1980, ANNU REV ANTHROPOL, V9, P152
   GREENBERG BD, 1986, CURR ANTHROPOL, V4, P477
   GRUHN R, 1988, MAN, V23, P77, DOI 10.2307/2803034
   HEWSON J, 1968, INT J AM LINGUIST, V34, P85, DOI 10.1086/465001
   HOFFMAN BG, 1961, CABOT CARTIER SOURCE
   KRAUSS ME, 1973, CURR TRENDS LINGUIST, V10, P903
   KRAUSS ME, 1973, CURR TRENDS LINGUIST, V10, P796
   LANTIS M, 1970, ETHNOHIST SW ALASKA, P142
   LAUGHLIN WS, 1950, SYMP QUANTITATIVE BI, V15, P165
   LEE ES, 1966, DEMOGRAPHY, V3, P47, DOI 10.2307/2060063
   MARSHALL E, 1990, SCIENCE, V249, P738, DOI 10.1126/science.249.4970.738
   MAXWELL MS, 1985, PREHIST E ARCTIC
   MCCARTNEY AP, 1973, AM ANTIQUITY, V38, P328, DOI 10.2307/279720
   MCCULLOCH D, 1966, GEOL SOC AM BULL, V77, P1089, DOI 10.1130/0016-7606(1966)77[1089:EFAERW]2.0.CO;2
   MCGHEE R, 1984, AM ANTIQUITY, V49, P4, DOI 10.2307/280509
   MCGHEE R, 1978, CANDIAN ARCTIC PREHI
   McGhee R., 1975, ARCHAIC SEQUENCE STR
   McGhee Robert, 1972, COPPER ESKIMO PREHIS, V2
   McGovern T.H., 1981, N AM ARCHAEOL, V2, P285
   MCGOVERN TH, 1991, ARCTIC ANTHROPOL, V28, P77
   MORELL V, 1990, SCIENCE, V248, P439, DOI 10.1126/science.248.4954.439
   MORISON SE, 1971, EUROPEAN DISCOVERY A
   MOSS ML, 1992, ARCTIC ANTHROPOL, V29, P73
   PALMER JW, 1994, N AM ARCHAEOL, V14, P31
   PARK RW, 1993, AM ANTIQUITY, V58, P203, DOI 10.2307/281966
   PROULX P, 1989, INT J AM LINGUIST, V55, P43, DOI 10.1086/466104
   SCHANFIELD MS, 1992, HUM BIOL, V64, P381
   SCOTT GR, 1992, ARCTIC ANTHROPOL, V29, P150
   SHIELDS GF, 1992, AM J HUM GENET, V50, P758
   SPECK FG, 1931, N ALGONQUIAN SOURCE, V33, P557
   Spuhler J. N., 1979, 1ST AM ORIGINS AFFIN, P135
   Stanford D. J., 1983, EARLY MAN NEW WORLD, P65
   SZATHMARY EJE, 1979, ARCTIC ANTHROPOL, V16, P23
   SZATHMARY EJE, 1979, 1 AM ORIGINS AFFINIT, P185
   TORRONI A, 1993, AM J HUM GENET, V53, P591
   TORRONI A, 1992, GENETICS, V130, P155
   Tuck J. A., 1986, PALAEO ESKIMO CULTUR, P161
   TURNER CG, 1983, EARLY MAN NEW WORLD, P147
   WALLACE DC, 1992, HUM BIOL, V64, P403
   WILLIAMS N, 1997, SCIENCE, V275, P924
   WILLIAMS RC, 1992, AM J HUM GENET, V51, P101
   WOODBURY AC, 1984, HDB N AM INDIANS, V5, P119
NR 65
TC 0
Z9 0
U1 0
U2 4
PU BAYWOOD PUBL CO INC
PI AMITYVILLE
PA 26 AUSTIN AVE, AMITYVILLE, NY 11701 USA
SN 0197-6931
J9 N AM ARCHAEOL
JI N. Am. Archaeol.
PY 1998
VL 19
IS 3
BP 201
EP 222
PG 22
WC Archaeology
SC Archaeology
GA 118LA
UT WOS:000075838600003
DA 2019-03-18
ER

EF